spring.application.name = dadaibiao-mbplus-springboot

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

##指定mybatis-config.xml的位置
mybatis-plus.config-location= classpath:mybatis/mybatis-config.xml
#指定mapper文件位置
#如果不配置mapperLocations时，mapper的xml文件存放路径需要和mapper class文件保持一致，文件名保持 一 致
mybatis-plus.mapper-locations= classpath*:mybatis/mapper/*.xml  
#别名配置
mybatis-plus.type-aliases-package=com.lidadaibiao.mbplus.pojo

#驼峰设置  注意：配置configuration.map‐underscore‐to‐camel‐case则不能配置config‐location
# Logger Config
logging.level.root: debug